[33mcommit cf65dc9f2846f5a8b586367509111506a74c6d69[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Elkin Meza <mezamauryelkinmanuel@gmail.com>
Date:   Wed Aug 30 01:53:07 2023 -0500

    se agrego en que semestre estudia el estudiante

[33mcommit af105f36e8d4a598ab2efee66d283a54bb0023e4[m
Author: Elkin Meza <mezamauryelkinmanuel@gmail.com>
Date:   Wed Aug 30 01:49:50 2023 -0500

    se centro el titulo de la pagina

[33mcommit 468b55a7aeb4177ce374552b2691d1f5bc78c69c[m
Author: Elkin Meza <mezamauryelkinmanuel@gmail.com>
Date:   Wed Aug 30 01:41:12 2023 -0500

    se agrego el nombre completo

[33mcommit c536dc7e3dfafa7df5e465672d9e077a10190514[m
Author: Elkin Meza <mezamauryelkinmanuel@gmail.com>
Date:   Wed Aug 30 01:30:17 2023 -0500

    se agrego titulo

[33mcommit 170886b3c231b3428b9e033a242ab9624b36097f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mmain[m[33m)[m
Author: Elkin Meza <mezamauryelkinmanuel@gmail.com>
Date:   Wed Aug 30 00:49:47 2023 -0500

    commit 1
